<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="Publisher" content="Froxlor" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>duckattack.net</title>
	<style type="text/css">
	body {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 14px;
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 0;
		background-color: #fff;
	}
	.default {
		width: 100%;
		position: absolute;
		top: 50%;
        margin-top: -84px;
		padding: 1em;
		background-color: #2d6b85;
		border: 1px solid #254f76;
	}
	.default ul { list-style: none; padding: 0; margin: .75em; }
	.default ul li { margin-bottom: 1em; }
	.default ul li a { text-decoration: none; font-weight: bold; color: #cccccc; }
	.default ul li a:hover { text-decoration: none; font-weight: bold; color: #cccccc; }
	.footer {
		color: #cccccc;
		font-size: 10pt;
	}
	.footer a { text-decoration: none; color: #cccccc; }
	.footer a:hover { text-decoration: none; color: #bbbbbb; }
	</style>
  </head>

<body>

	<div class="default">
	 	<ul>
	 		<li>Nobody needs a homepage anymore.</li>
			<li>
			    <a href="https://twitter.com/duckattack">
				<img src="twitter.png" width="64" border="0" alt="Twitter">
			    </a>
                <a href="https://chaos.social/@duckattack">
				<img src="mastodon.png" width="64" border="0" alt="Mastodon">
			    </a>
                <a href="https://github.com/duckattack">
				<img src="github.png" width="64" border="0" alt="GitHub">
			    </a>
			</li>
		</ul>
        <div class="footer">
            &copy; 2012-* by <a href="http://duckattack.net">N-te</a>
        </div>
	</div>

</body>

</html>
